# xmlrocks-webhelp

./: README.md
data/mockups/: README.md
data/test-content/: choicetables-test.dita  image-content.dita  ordered-lists.dita  tables.dita  userguide-book.ditamap
data/test-output/: index.html
data/test-output/css/: xml.rocks.css
data/test-output/extension-points/: all-extension-points.html  extension-points-by-plugin.html  extension-points-in-org.dita.base.html  extension-points-in-org.dita.eclipsehelp.html  extension-points-in-org.dita.html5.html  extension-points-in-org.dita.htmlhelp.html  extension-points-in-org.dita.pdf2.html  extension-points-in-org.dita.xhtml.html  plugin-extension-points-general.html  plugin-extension-points-pre-processing.html  plugin-extension-points-support.html  plugin-extension-points-xslt-import.html  plugin-extension-points-xslt-parameters.html  plugin-extension-points.html
data/test-output/lib/: rgb-gradient-getter.js  xml.rocks.js
data/test-output/parameters/: configuration-properties-file.html  configuration-properties.html  dita-command-arguments.html  generate-copy-outer.html  index.html  internal-ant-properties.html  local-properties-file.html  parameters-base-html.html  parameters-base.html  parameters-eclipsehelp.html  parameters-html5.html  parameters-htmlhelp.html  parameters-other.html  parameters-pdf.html  parameters-xhtml.html  parameters_intro.html  plugin-properties-file.html
data/test-output/reference/: architecture.html  books.html  common-html-processing.html  dita-spec-support.html  dita-v1-2-support.html  dita-v1-3-support.html  dita-v2-0-support.html  docs-dita-features.html  eclipsehelp-processing.html  extended-functionality.html  flagging-migration.html  glossary.html  html-based-processing.html  html5-processing.html  htmlhelp-processing.html  implementation-dependent-features.html  index.html  java-api.html  license.html  map-first-preprocessing.html  pdf-transform.html  pdf-transformation-history.html  preprocess-branch-filter.html  preprocess-chunk.html  preprocess-clean-map.html  preprocess-conref.html  preprocess-conrefpush.html  preprocess-copy-to.html  preprocess-copyfiles.html  preprocess-debugfilter.html  preprocess-flagging.html  preprocess-genlist.html  preprocess-keyref.html  preprocess-maplink.html  preprocess-mapref.html  preprocess-metadata.html  preprocess-profile.html  preprocess-topic-fragment.html  preprocess-topicpull.html  preprocessing.html  (+6 more)
data/test-output/release-notes/: index.html
data/test-output/resources/: conref-task.html  reusable-components.html
data/test-output/topics/: adding-plugins.html  ant.html  build-using-dita-command.html  building-output.html  building-with-ant.html  creating-an-ant-build-script.html  creating-docker-images.html  custom-plugins.html  determining-version-of-ditaot.html  dita-and-dita-ot-resources.html  dita-command-help.html  dita-xml-input.html  dita2dita.html  dita2eclipsehelp.html  dita2html5.html  dita2htmlhelp.html  dita2markdown.html  dita2pdf.html  dita2xhtml.html  enabling-debug-mode.html  error-messages-details.html  error-messages.html  first-build-using-dita-command.html  globalization-languages.html  globalization-support.html  globalization.html  html-customization-css.html  html-customization-header.html  html-customization-navigation.html  html-customization-parameters.html  html-customization-plugin-bundle-css.html  html-customization-plugin-javascript.html  html-customization-plugin-webfont.html  html-customization-plugins.html  html-customization-properties-file.html  html-customization.html  implement-saxon-collation-uri-resolvers.html  implement-saxon-customizations.html  implement-saxon-extension-functions.html  increasing-the-jvm.html  (+78 more)
plugins/rocks.xml.webhelp/: build.xml  parameters.xml  plugin.xml
plugins/rocks.xml.webhelp/css/: layout-common.css  main-page.css  print.css  search.css  topic.css  xml.rocks.css
plugins/rocks.xml.webhelp/js/: xml.rocks.js
plugins/rocks.xml.webhelp/lib/: angular.min.js.map  html2canvas.js.map  kendo.all.min.js.map
plugins/rocks.xml.webhelp/resources/css/: layout-common.css  main-page.css  mobile-style.css  print.css  search.css  topic.css  xml.rocks.css  xml.rocks.rtl.css
plugins/rocks.xml.webhelp/resources/js/: xml.rocks.js  xml.rocks.main-page.js  xml.rocks.search-page.js  xml.rocks.topic-page.js
plugins/rocks.xml.webhelp/resources/vars/: ar-sa.xml  bg.xml  cs.xml  da.xml  de.xml  el.xml  en.xml  es-xl.xml  es.xml  et.xml  fi.xml  fr.xml  he.xml  hi.xml  hr.xml  hu.xml  in.xml  it.xml  ja.xml  km.xml  ko.xml  lt.xml  lv.xml  mt.xml  nl.xml  no-no.xml  pl.xml  pt.xml  ro.xml  ru.xml  sk.xml  sl.xml  sr.xml  sv.xml  th.xml  tr.xml  uk.xml  vars.xml  vi.xml  zh-cn.xml  (+1 more)
plugins/rocks.xml.webhelp/xsl/: ancestorRole.xsl  color_scheme_css.xsl  cover.xsl  dita2xmlrocksCoverImpl_template.xsl  dita2xmlrocksImpl.xsl  dita2xmlrocksImpl_template.xsl  dita2xmlrocks_common.xsl  dita2xmlrocks_tables.xsl  footnotes.xsl  nav.xsl  rel-links.xsl  search.xsl  tables.xsl  topic.xsl
plugins/rocks.xml.webhelp/xsl/preprocess/: maplinkImpl.xsl  maprefImpl.xsl  topicpullImpl.xsl
