/* --- Main page tiles START --- */
.main-page-container > .title {
    font-size: 35px;
    font-weight: 200;
    margin: 0.7em 0;
}

.main-page-tile {
    min-height: 100px;
    padding: 0.6em;
}

.main-page-tile > a:hover,
.main-page-tile > a:visited,
.main-page-tile > a:link,
.main-page-tile > a:active {
    text-decoration: none;
}
/* --- Main page tiles END --- */

/*--- Index page cards START---*/
.card-container {
    padding: 1em;
    perspective: 600px;
    min-height: 180px;
}

.card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
    background-color: #f8f8f8;
    border: none;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.face.back {
    transform: rotateY(180deg);
    text-align: left;
}

.face:hover,
.card:hover {
    background-color: #f2f2f2;
}

.chapter-title,
.chapter-shortdesc {
    padding: 1em;
    height: 100%;
    color: #333333;
}

.card a{
    display: block;
    height: 100%;
    color: #333333;
    font-weight: 500;
}

.card:hover a{
    color: #2c74eb;
}

.card.is-flipped {
    transform: rotateY(180deg);
}

.card.is-flipped .front {
    backface-visibility: hidden;
    display: none;
}

.flip-card-button-container {
    display: block;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
}

.button-flip-card {
    background-image: url("../images/flip-card.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    bottom: 0.4em;
    border-radius: 50%;
}

.button-flip-card:hover {
    background-image: url(../images/flip-card-white.svg);
    background-color: #2c74eb;
}
/*--- Index page cards END---*/
