
@media only screen and (min-width: 722px){
    #mobile-separator-button{
        display: none;
    }

    .close-mobile-breadcrumbs{
        display: none;
    }

    .topic-page-sticky-search-header-container{
        display: none;
    }
}

@media only screen and (max-width: 721px){
    .head-breadcrumbs-child-elements{
        display: none;
    }

    .close-mobile-breadcrumbs{
        display: none;
    }

    .prev-topic{
        display: none;
    }

    .next-topic{
        display: none;
    }

    .header-search-wrapper{
        display: none;
    }
}
.close-mobile-breadcrumbs.show{
    pointer-events: auto;
    background-color: #fff;
    display:block;
    margin:0 auto;
    border-radius: 50%;
    padding: 8px 13px 12px 12px;
    width: 40px;
    height: 40px;
}

.head-breadcrumbs-child-elements.show{
    padding: 20px 0;
    display:block;
    white-space:nowrap;
    z-index: 1200;
    position: absolute;
    width: 95%;
}

.head-breadcrumbs-child-elements.show a{
    display:block;
    text-align: center;
    padding: 0.5em;
}

.child-elements.show{
    background-color: #fff;
    margin-top: 1em;
    display: block;
    padding: 1em 1.3em;
}

.head-breadcrumbs-child-elements.show pre{
    display:block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    content: url(../images/toc-bottom-arrow.svg);
    color: #404040;
}

.child-elements.show .head-breadcrumbs-child-last-elements{
    display:block;
    text-align: center;
    padding: 0.5em;
}

.shading-container-wrapper.grey{
    background-color: #0007;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1100;
    top: 0;
}



#mobile-menu-button {
    background-image: url(../images/menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #FFFFFF;
    padding: 20px;
    font-size: 16px;
    border: none;
    left: 45em;
    cursor: pointer;
    top: 1.7em;
    border-radius: 50%;
}

#mobile-menu-button.active {
    background-image: url(../images/search-close.svg);
}

@media only screen and (min-width: 721px) {
    .mobile-menu-button-container {
        display: none;
    }
}

@media only screen and (max-width: 721px) {

    .button-hide-show-toc-container {
        display: none;
    }

    .toc-container {
        height: 100%;
        max-width: 60%;
    }

    #toc-wrapper {
        width: 100%;
        transform: translateY(0%);
        padding: 0;
    }

    #toc-wrapper.hidden {
        height: 0;
        transform: translateY(-100%);
    }

    #article-wrapper {
        width: 100%;
    }

    .main-button-container-wrapper {
        padding: 1px 0;
    }

    #mobile-search-button{
        background: url(../images/search-grey.svg) center no-repeat;
        height: 40px;
        width: 40px;
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 1;
        justify-self: end;
    }

    .topic-page-sticky-search-header-container {
        position: fixed;
        width: 100%;
        /* top: 0; */
        height: 60px;
        /* opacity: 0; */
        transition: all ease-in-out .5s;
        z-index: 3;
        transform: translateY(-100%);
        background-color: #ffffff;
        box-shadow: 0 10px 10px #f3f3f3;
    }

    .is-sticky + .topic-page-sticky-search-header-container.expanded {
        opacity: 100%;
        transform: translateY(100%);
    }

    .topic-page-sticky-search-header-container .header-search-input-container {
        margin: 10px auto;
        height: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .topic-page-sticky-search-header-container .header-search-input-container .header-search-input {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 1;
    }

    .header-mobile-buttons-separator {
        border-left: 1px solid #e7e7e7;
        display: inline;
        height: 1rem;
        margin: 0.75rem 1rem;
        position: absolute;
    }

    #sticky-header-search-button {
        background: url(../images/search-grey.svg) center no-repeat;
        height: 40px;
        width: 40px;
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 1;
        justify-self: end;
    }

}

@media only screen and (max-width: 320px) {
    #toc-wrapper {
        width: 100%;
    }

    .toc-container {
        max-width: 100%;
    }
}