<?xml version="1.0" encoding="utf-8"?>
<project name="xmlrocks-webhelp">
    <target name="dita2xmlrocks-webhelp.init">
        <property name="nav-toc" value="full"/>
    </target>

    <target name="dita2xmlrocks-webhelp" depends="dita2xmlrocks-webhelp.init,
                                                dita2html5,
                                                dita2xmlrocks-webhelp.copy-resources"/>

    <target name="dita2xmlrocks-webhelp.copy-resources">
        <copy todir="${output.dir}">
            <fileset dir="${dita.plugin.rocks.xml.webhelp.dir}/css">
                <include name="**/*.*"/>
            </fileset>
        </copy>
        <copy todir="${output.dir}/img">
            <fileset dir="${dita.plugin.rocks.xml.webhelp.dir}/img">
                <include name="**/*.*"/>
            </fileset>
        </copy>

        <copy todir="${output.dir}/lib">
            <fileset dir="${dita.plugin.rocks.xml.webhelp.dir}/js">
                <include name="**/*.*"/>
            </fileset>
        </copy>

        <copy todir="${output.dir}/lib">
            <fileset dir="${dita.plugin.rocks.xml.webhelp.dir}/lib">
                <include name="**/*.*"/>
            </fileset>
        </copy>

        <copy file="${dita.plugin.rocks.xml.webhelp.dir}/bm_dude.pdf"
              todir="${output.dir}/pdf">
        </copy>
    </target>
</project>