<?xml version="1.0" encoding="utf-8"?>
<project name="xmlrocks-webhelp">
    <target name="dita2xmlrocks-webhelp.init">
        <property name="nav-toc" value="full"/>
        <property name="args.csspath" value="css"/>

        <condition property="generate-pdf">
            <equals arg1="${includes-pdf}" arg2="yes" trim="true"/>
        </condition>
    </target>

    <target name="dita2xmlrocks-webhelp" depends="dita2xmlrocks-webhelp.init,
                                                dita2html5,
                                                dita2xmlrocks-webhelp.copy-resources,
                                                dita2xmlrocks-generate-pdf"/>

    <target name="dita2xmlrocks-webhelp.copy-resources">
        <copy todir="${output.dir}/${args.csspath}">
            <fileset dir="${dita.plugin.rocks.xml.webhelp.dir}/css">
                <include name="**/*.*"/>
            </fileset>
        </copy>

        <copy todir="${output.dir}/img">
            <fileset dir="${dita.plugin.rocks.xml.webhelp.dir}/img">
                <include name="**/*.*"/>
            </fileset>
        </copy>

        <copy todir="${output.dir}/lib">
            <fileset dir="${dita.plugin.rocks.xml.webhelp.dir}/js">
                <include name="**/*.*"/>
            </fileset>
        </copy>

        <copy todir="${output.dir}/lib">
            <fileset dir="${dita.plugin.rocks.xml.webhelp.dir}/lib">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="dita2xmlrocks-generate-pdf" if="generate-pdf">
        <antcall target="dita2pdf"/>
        <basename property="name-of-input" file="${args.input}"/>
        <loadresource property="name-of-map">
            <propertyresource name="name-of-input"/>
            <filterchain>
                <tokenfilter>
                    <filetokenizer/>
                    <replacestring from=".ditamap" to=""/>
                    <replacestring from=".dita" to=""/>
                    <replacestring from=".xml" to=""/>
                </tokenfilter>
            </filterchain>
        </loadresource>
        <move file="${output.dir}/${name-of-map}.pdf" todir="${output.dir}/pdf"/>
    </target>
</project>